[gd_scene load_steps=3 format=3 uid="uid://d2tspkrigfp27"]

[ext_resource type="Script" uid="uid://qoweuvjcit60" path="res://addons/project-statistics/nodes/MiscView.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://gv45vkqajci5" path="res://addons/project-statistics/nodes/ScriptsView.tscn" id="2"]

[node name="MiscView" instance=ExtResource("2")]
script = ExtResource("1")

[node name="VSplitContainer" parent="." index="0"]
split_offset = 240
