[gd_scene load_steps=7 format=3 uid="uid://dw7fie6ob8bvp"]

[ext_resource type="Script" uid="uid://51ghewxfm0n2" path="res://addons/project-statistics/nodes/StatisticsPreview.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://di81sy60l5cfe" path="res://addons/project-statistics/nodes/Overview.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://jw1e4jvpe58d" path="res://addons/project-statistics/nodes/ScenesView.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cl4gpvd21pg75" path="res://addons/project-statistics/nodes/ResourcesView.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://gv45vkqajci5" path="res://addons/project-statistics/nodes/ScriptsView.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://d2tspkrigfp27" path="res://addons/project-statistics/nodes/MiscView.tscn" id="6"]

[node name="StatisticsPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
dragger_visibility = 2

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer/MarginContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="VSplitContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
text = "Project statistics:"

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="RefreshButton" type="Button" parent="VSplitContainer/MarginContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2
text = "Refresh"

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VSplitContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VSplitContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
current_tab = 0

[node name="Overview" parent="VSplitContainer/ScrollContainer/MarginContainer/TabContainer" instance=ExtResource("2")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Scenes" parent="VSplitContainer/ScrollContainer/MarginContainer/TabContainer" instance=ExtResource("3")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Resources" parent="VSplitContainer/ScrollContainer/MarginContainer/TabContainer" instance=ExtResource("4")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Scripts" parent="VSplitContainer/ScrollContainer/MarginContainer/TabContainer" instance=ExtResource("5")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Misc" parent="VSplitContainer/ScrollContainer/MarginContainer/TabContainer" instance=ExtResource("6")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[connection signal="pressed" from="VSplitContainer/MarginContainer/HSplitContainer/HBoxContainer/RefreshButton" to="." method="_on_refresh_pressed"]
[connection signal="file_selected" from="VSplitContainer/ScrollContainer/MarginContainer/TabContainer/Overview" to="." method="_on_file_selected"]
[connection signal="file_selected" from="VSplitContainer/ScrollContainer/MarginContainer/TabContainer/Scenes" to="." method="_on_file_selected"]
[connection signal="file_selected" from="VSplitContainer/ScrollContainer/MarginContainer/TabContainer/Resources" to="." method="_on_file_selected"]
[connection signal="file_selected" from="VSplitContainer/ScrollContainer/MarginContainer/TabContainer/Scripts" to="." method="_on_file_selected"]
[connection signal="file_selected" from="VSplitContainer/ScrollContainer/MarginContainer/TabContainer/Misc" to="." method="_on_file_selected"]
